\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel i zakres pracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szczeg\'o\IeC {\l }owy opis projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu g\IeC {\l }\'owne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dodawanie zestawu fiszek}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tworzenie zestawu fiszek}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dodawanie poj\k e\'c do nowoutworzonego zestawu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dodawanie poj\k e\'c do istniej\k acego zestawu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usuwanie fiszek oraz zestaw\'ow fiszek}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Usuwanie zestawu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Usuwanie poszczeg\'olnych poj\k e\'c z zestawu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nauka fiszek}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weryfikacja wiedzy - rozwi\k azywanie quiz\'ow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potencjalny rozw\'oj projektu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i podsumowanie}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
