\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel i zakres pracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodologia}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biblioteka Tkinter}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szczeg\'o\IeC {\l }owy opis projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U\.zyte biblioteki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu g\IeC {\l }\'owne}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dodawanie zestawu fiszek}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tworzenie zestawu fiszek}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ekran wprowadzania nazwy zestawu}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wprowadzona nazwa zestawu}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dodawanie poj\k e\'c do nowoutworzonego zestawu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran wprowadzania poj\k e\'c i definicji do zestawu}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wprowadzone poj\k ecia i definicje wraz z wy\'swietlaniem obecnych hase\IeC {\l } w zestawie}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dodawanie poj\k e\'c do istniej\k acego zestawu}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ekran wyboru zestawu}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Usuwanie fiszek oraz zestaw\'ow fiszek}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Usuwanie zestawu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dodawanie poj\k ecia do istniejacego zestawu wraz z wy\'swietleniem obecnych hase\IeC {\l } w zestawie}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyb\'or opcji usuwania}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Usuwanie poszczeg\'olnych poj\k e\'c z zestawu}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno dialogowe dotycz\k ace usuwania zestawu fiszek}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komunikat po usuni\k eciu zestawu}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ekran usuwania poszczeg\'olnych poj\k e\'c z zestawu}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nauka fiszek}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ekran nauki fiszek}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weryfikacja wiedzy - rozwi\k azywanie quiz\'ow}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ekran nauki fiszek z odwr\'ocon\k a fiszk\k a}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przebieg nauki fiszek}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potencjalny rozw\'oj projektu}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Komunikat po zako\'nczeniu zestawu}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski i podsumowanie}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ekran g\IeC {\l }\'owny quizu}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\'Zr\'od\IeC {\l }a i pomoce}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Komunikat o poprawnej odpowiedzi w quizie}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Komunikat o niepoprawnej odpowiedzi w quizie}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wy\'swietlenie wyniku po zako\'nczonym quizie}}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
